MINIO_SERVER=http://172.26.0.2:9000/
MINIO_ACCESS_KEY=datn_minio
MINIO_SECRET_ACCESS_KEY=datn_minio

POSTGRES_SERVER=postgresql://postgres:postgres@localhost:5432/datn

MLFLOW_SERVER=http://localhost:5000

FEAST_FEATURE_REPO=/home/long/long/datn-feast/feature_repo

CRAWLBOT_SERVER=http://127.0.0.1:8885
FEAST_SERVER=http://127.0.0.1:8886
BKPRICE_SERVER=http://127.0.0.1:2001


EXP=DATN_V4

REDIS_BROKER= redis://localhost:6379/5
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=5

KAFKA_BROKER=localhost:9092
KAFKA_HOST=localhost
KAFKA_PORT_0=9092
KAFKA_PORT_1=9093
KAFKA_PORT_2=9094


REALESTATE_DB=mongodb+srv://datn:datn@cluster0.rwxee46.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

